function fastShort(elements, type, form){
                if (type == 1){
                    var values = $("form[name="+form+"]").serialize();
                    $.ajax({
                        type: "POST",
                        url: "v2_ajax.php?page=shrink",
                        data: values,
                        timeout : 30000,
                        success: function(list){
                            var json = $.parseJSON(list);
                            if (json[0] == "success"){
                                $(elements + " input[name=url]").val(json[1]);
                                $(elements + " .cleanButton").toggle();
                                $(elements + " .btn-success").toggle();
                                $(elements + " .btn-primary").toggle();
                            }else{
                                swal({
                                    title: json[1],
                                    text: json[2],
                                    type: "error",
                                    confirmButtonClass: "btn-raised btn-danger",
                                    confirmButtonText: json[3],
                                });
                            }
                        }
                    });
                }else if (type == 2){
                    copyToClipboard($(elements + " input[name=url]").val());
                    swal({
                                    title: " ",
                                    text: " ",
                                    type: "success",
                                    confirmButtonClass: "btn-raised btn-success",
                                    confirmButtonText: "OK",
                                });
                }else if (type == 3){
                    $(elements + " .cleanButton").toggle();
                    $(elements + " .btn-success").toggle();
                    $(elements + " .btn-primary").toggle();
                    $(elements + " .detail").hide();
                    $(elements + " input[name=url]").val("http://");
                    $(elements + " input[name=title]").val("");
                    $(elements + " select[name=adtype]").removeAttr("selected");
                    $(elements + " select[name=adtype] option[value='1']").attr('selected', 'selected');
                }else if (type == 4){
                    $(elements + " .detail").toggle();
                }
}
function copyToClipboard(Value) {
                var aux = document.createElement("input");
                aux.setAttribute("value", Value);
                document.body.appendChild(aux);
                aux.select();
                document.execCommand("copy");
                document.body.removeChild(aux);
}